# secure_shop

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  todolist
payservice/: PayServiceOpenApi.yaml  pom.xml
payservice/payclient/: pom.xml
payservice/payclient/src/main/java/client/: PaymentClientImpl.java  PaymentConfig.java
payservice/payclient/src/main/java/com/github/mrchcat/client/: PaymentClient.java  PaymentClientImpl.java  PaymentConfig.java
payservice/payclient/src/test/java/com/github/mrchcat/client/: PaymentClientImplTest.java
payservice/server/: pom.xml
payservice/server/src/main/java/com/github/mrchcat/server/: PaymentService.java
payservice/server/src/main/java/com/github/mrchcat/server/config/: SecurityConfig.java
payservice/server/src/main/java/com/github/mrchcat/server/controller/: PaymentController.java
payservice/server/src/main/java/com/github/mrchcat/server/exception/: BalanceNotEnough.java  ClientNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java
payservice/server/src/main/java/com/github/mrchcat/server/repository/: PaymentRepository.java  PaymentRepositoryImpl.java
payservice/server/src/main/java/com/github/mrchcat/server/service/: PaymentService.java  PaymentServiceImpl.java
payservice/server/src/main/java/server/: PaymentService.java
payservice/server/src/main/java/server/controller/: PaymentController.java
payservice/server/src/main/java/server/exception/: BalanceNotEnough.java  ClientNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java
payservice/server/src/main/java/server/repository/: PaymentRepository.java  PaymentRepositoryImpl.java
payservice/server/src/main/java/server/service/: PaymentService.java  PaymentServiceImpl.java
payservice/server/src/main/resources/: application.yaml  data.sql  schema.sql
payservice/server/src/test/java/com/github/mrchcat/server/controller/: PaymentControllerTest.java  TestServiceSecurityConfig.java
payservice/server/src/test/resources/: application-test.yaml
shop/: pom.xml
shop/src/main/java/com/github/mrchcat/intershop/: IntershopApplication.java
shop/src/main/java/com/github/mrchcat/intershop/cart/controller/: CartController.java
shop/src/main/java/com/github/mrchcat/intershop/cart/domain/: Cart.java  CartItem.java
shop/src/main/java/com/github/mrchcat/intershop/cart/dto/: CartItemsDto.java
shop/src/main/java/com/github/mrchcat/intershop/cart/repository/: CartItemPriceRepository.java  CartItemRepository.java  CartRepository.java
shop/src/main/java/com/github/mrchcat/intershop/cart/service/: AddCartService.java  AddCartServiceImpl.java  CartService.java  CartServiceImpl.java
shop/src/main/java/com/github/mrchcat/intershop/config/: ImageDirectoryConfig.java  ModuleConfig.java  RedisConfig.java  SecurityConfig.java  ShopLogoutHandler.java
shop/src/main/java/com/github/mrchcat/intershop/enums/: CartAction.java  PayServiceError.java  Role.java  Unit.java
shop/src/main/java/com/github/mrchcat/intershop/exceptions/: IncorrectFormData.java
shop/src/main/java/com/github/mrchcat/intershop/item/controller/: ItemAdminController.java  ItemPublicController.java
shop/src/main/java/com/github/mrchcat/intershop/item/domain/: Item.java
shop/src/main/java/com/github/mrchcat/intershop/item/dto/: ActionDto.java  ItemDto.java  NewItemDto.java  PageWrapper.java
shop/src/main/java/com/github/mrchcat/intershop/item/matcher/: ItemMatcher.java
shop/src/main/java/com/github/mrchcat/intershop/item/repository/: ItemCachedRepository.java  ItemRepository.java
shop/src/main/java/com/github/mrchcat/intershop/item/service/: ItemService.java  ItemServiceImpl.java
shop/src/main/java/com/github/mrchcat/intershop/order/controller/: OrderController.java
shop/src/main/java/com/github/mrchcat/intershop/order/domain/: Order.java
shop/src/main/java/com/github/mrchcat/intershop/order/dto/: OrderDto.java
shop/src/main/java/com/github/mrchcat/intershop/order/matcher/: OrderItemMatcher.java
shop/src/main/java/com/github/mrchcat/intershop/order/repository/: OrderRepository.java
shop/src/main/java/com/github/mrchcat/intershop/order/service/: OrderService.java  OrderServiceImpl.java
shop/src/main/java/com/github/mrchcat/intershop/secure/controller/: SecureController.java
shop/src/main/java/com/github/mrchcat/intershop/secure/domain/: Credentials.java
shop/src/main/java/com/github/mrchcat/intershop/secure/mapper/: CredentialsMapper.java
shop/src/main/java/com/github/mrchcat/intershop/secure/repository/: CredentialsRepository.java
shop/src/main/java/com/github/mrchcat/intershop/secure/service/: CredentialsService.java
shop/src/main/java/com/github/mrchcat/intershop/user/controller/: UserController.java
shop/src/main/java/com/github/mrchcat/intershop/user/domain/: User.java
shop/src/main/java/com/github/mrchcat/intershop/user/dto/: UserRegisterDto.java
shop/src/main/java/com/github/mrchcat/intershop/user/mapper/: UserMapper.java
shop/src/main/java/com/github/mrchcat/intershop/user/repository/: UserRepository.java
shop/src/main/java/com/github/mrchcat/intershop/user/service/: UserService.java  UserServiceImpl.java
shop/src/main/java/exceptions/: IncorrectFormData.java
shop/src/main/resources/: application.yaml  data.sql  schema.sql
shop/src/main/resources/templates/: cart.html  error.html  item-download.html  item.html  main.html  order.html  orders.html  shop-login.html  user-registration.html
shop/src/test/java/com/github/mrchcat/intershop/: AbstractTestContainerTest.java
shop/src/test/java/com/github/mrchcat/intershop/cart/controller/: CartControllerTest.java
shop/src/test/java/com/github/mrchcat/intershop/config/: TestSecurityConfig.java
shop/src/test/java/com/github/mrchcat/intershop/item/controller/: ItemPublicControllerTest.java
shop/src/test/java/com/github/mrchcat/intershop/security/: SecurityTest.java
shop/src/test/java/com/github/mrchcat/intershop/test/: Tests2.java
shop/src/test/resources/: application-test.yaml  realm-export.json
shop/src/test/resources/database/: data.sql  schema.sql
(+77 files in other folders)
